<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>firstproject</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">

    
</head>
<body>
    
    
    <div class="wrapper">
        
            <div class="cont">
                <div class="logo">
                <img src="\images\Logo.png" alt="">
                
                </div>
                <ul>
                    
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                     <button>Log in</button>
                     
                </ul>
                <div class="harmburger-menu">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>


                 </div>

            </div>
            <div class="container">
             <div class="cont-write">
                  <div class="cont-write-up">
                    <h3>Save time by building fast with Boldo Template</h3>
        <p>Funding handshake buyer business-to-business metrics ipad partnership.First mover advantage innovator success deployment non-disclosure.
        </p>

        
        <div class="btn-2">
            <button class="btn2"><a href="#">Buy template</a></button>
                    
                     
            <button class="btn3"><a href="#">Explore</a></button>
        
                  </div>

             </div>
            <img src="\images\Frame1pro.png" alt="">    
             </div>
               
              <div class="brnd">

               
        <img src="\images\Logo.png" alt="">
        
    

    
        <img src="\images\Logo (1).png" alt="">
        
    

    
        <img src="\images\Logo.png" alt="">
        
    

    
        <img src="\images\Logo (1).png" alt="">
        
    

    
        <img src="\images\Logo.png" alt="">
        


    
        <img src="\images\Logo (1).png" alt="">
        
    

              </div>

        </div>
     </div>
            
         <section class="service">
    <div class="container">
            
                <div class="service-content">
                 
                    <div class="writeup-1">
                        <h2>Service</h2>
                        <h1>Handshake Infographic Mass Market <br>
                            Crowdfunding Iteration</h1>
                    </div>
                    
                 
                 <div class="serv-images">
                    <div class="service-cont">
                    
                        <div class="service-img">
                            <div class="service-img1">
                                <img src="\images\Service-0.png" alt="">
                                <div class="img1-cont">
                                    <h5>Even cooler feature</h5>
                                    <a href="#"><p>Explore page</p></a>
                                    <div class="line"></div>
                
                                </div>
                            </div>
                        </div>
                  
                   <div class="service-img">
                       <div class="service-img1">
                           <img src="\images\Service-1.png" alt="">
                           <div class="img1-cont">
                               <h5>Even cooler feature</h5>
                               <a href="#"><p>Explore page</p></a>
                               <div class="line"></div>
           
                           </div>
                       </div>
                   </div>
                    <div class="service-img">
                       <div class="service-img1">
                           <img src="\images\Service-2.png" alt="">
                           <div class="img1-cont">
                               <h5>Even cooler feature</h5>
                               <a href="#"><p>Explore page</p></a>
                               <div class="line"></div>
           
                           </div>
                       </div>
                   </div>
               </div>
                 </div>
                </div>
   
            
         </section>
               
           <section class="connect">
    <div class="container">
            
                <div class="con-con">
                    <div class="con-img">
                        <img class="con-img1" src="\images\Rectangle 1270.png" alt="">
                        <img class="con-img2" src="\images\Group 209.png" alt="">
                    </div>

                    <div class="con-writeup">
                        <div class="con-write-up1">
                        <h3>We connect our customers with the best, and help them
                            keep up-and stay open.
                        </h3>

                      
                        <p>We connect our customers with the best.</p>
                        
                        <p>Advisor success customer launch party.</p>
                        <p>Business-to-consumer long tail.</p>
                    </div>
                    <div class="con-btn">
                       <button><a href="#">Start now</a></button> 
                    </div>
                    </div>
                </div>


                <div class="con-pro">
                    <div class="conpro-writeup">
                        
                        <div class="conpro-write-up1">
                        <h3>We connect our customers with the best, and help them keep up-and stay open.
                        </h3>

                       
                        <span id="para1">
                        <p>We connect our customers with the best.</p>
                    </span>
                       

                    <span id="para2">
                        <p>Advisor success customer launch party.</p>
                    </span>
                        <span id="para3">
                        <p>Business-to-consumer long tail.</p>
                    
                </span>
                    </div>
                    <div class="conpro-img">
                        <img class="conpro-img1" src="\images\Group 281.png" alt="">
                        
                    </div>

                   
                </div>
                </div>
           </section> 
         

          <section class="testimony">
    <div class="container">
        
            <div class="testimony-cont">
                <div class="test-write">
                    <h3>An enterprise template to ramp up  your company
                        website
                    </h3>
                    <div class="icon-arr">
                        <i class="fa-solid fa-arrow-left" ></i>
                        <i class="fa-solid fa-arrow-right" ></i>


                    </div>
                </div>
                <div class="card-wrapper">
                  <div class="cards cad1">
                    <div class="card1">
                        <p class="card-para" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus corporis ut. Obcaecati recusandae alias voluptates natus. Neque, fugiat consequatur? Lorem rem! sam doloreciendis in recusandae.</p>
                        
                    </div>
                    <div class="card-img">
                        <img src="\images\IMG-20220722-WA0025.jpg" alt="">
                        <div class="card-img-write">
                        <h5>Kelechi Igbonekwu</h5>
                        <h6>Manager @ Pyragle</h6>
                    </div>
                    </div>
                  </div>

                    <div class="cards cad2">
                    <div class="card2">
                        <p class="card-para">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde minima voluptatum perferendis 
                            voluptas similique excepturi reprehenderit itaque omnis aperiam ipsam minus dignissimos quam accusantium, consectetur at, ullam architecto mollitia velit.</p>
                        
                  </div>
                  <div class="card-img">
                    <img src="\images\IMG-20220722-WA0025.jpg" alt="">

                    <div class="card-img-write">
                    <h5>Abel Baba</h5>
                    <h6>Apprentice @ Abattoir<h6>
                </div>
                </div>
                    </div>
                  <div class="cards cad3">
                  <div class="card3">
                    <p class="card-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nihil, dicta, labore error voluptatem provident sit accusantium debitis dolorem repellat cum dolor? Dolore praesentium, itaque et dolor iusto officia nemo minus ducimus culpa nulla sunt recusandae alias est eos laboriosam commodi odio autem animi doloribus aliquid exercitationem molestias facere! Ullam nemo esse eligendi accusantium ab, consequatur doloremque quia perspiciatis harum saepe porro iure ratione dolorem odit laboriosam excepturi animi officia tenetur vel itaque, magni nostrum! Aperiam, asperiores. Consequatur facilis et sit atque eos dicta, suscipit, magni, ipsum ipsam porro alias eveniet incidunt sint dolor. Repellat mollitia earum et deserunt corrupti?</p>
                
                   
                  </div>
                  <div class="card-img">
                    <img src="\images\IMG-20220722-WA0025.jpg" alt="">

                   <div class="card-img-write">
                   <h5>Wazzi Ghait</h5>
                   <h6>Manager @ Mouth<h6>
               </div>
             </div>
                  </div>
                </div>
            </div>
    </div>
          </section>

  <section class="contact">
    <div class="container">
      
          <div class="contact-cont">
            <div class="contact-img">
                <img src="\images\Rectangle 12700.png" alt="">
            </div>
          </div>
            <div class="contact-write-cont">
            <div class="contact-write">
                <h3>We connect our customers with the best, and help them 
                    keep up-and stay open.
                </h3>
            </div>
               <div class="contact-icon">
                <p>We connect our customers with the best?</p> <i></i>
                <div class="contact-line"></div>
                <p>Andriod research & development rockstar?</p> <i></i>
                <div class="contact-line"></div>

            </div>
          </div>
          </div>
      
        </div>
  </section>


<section class="blog">
    <div class="container">
    
       <div class="blog-cont">
    
        <div class="blog-write">
            
            <h2>Our Blog</h2>
            <h4>Value proposition accelerator product <br>
                management venture</h4>
            </div>
           
            <div class="icon-arr">
                <i class="fa-solid fa-arrow-left left" ></i>
                <i class="fa-solid fa-arrow-right right" ></i>
            </div>
          


            <div class="blog-cards">
               <div class="cardpro">

                <div class="blog-cads">
                    
                <div class="blog-card1">

                    
        
                
        
                    <img src="\images\Rectangle 1270 (2).png" alt="">
    
                    
                    
                  <div class="card-sm">
                    <p><span>Category</span> November 21, 2021</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus suscipit ab doloremque reprehenderit deleniti cumque aliquam modi, atque sunt saepe fugit consequatur illum fugiat. Aliquam cum, molestias magni inventore impedit facere nisi recusandae consequuntur reprehenderit delectus tempora sit temporibus earum. Distinctio, officiis voluptatum. Accusamus quos exercitationem recusandae labore, saepe dolores assumenda nihil, delectus beatae laudantium ab, a dolorum itaque impedit unde corporis error doloribus laborum libero architecto perspiciatis. Id provident dignissimos perspiciatis exercitationem, eos quia totam, odio aut sit laudantium perferendis. Totam cupiditate fugit consequuntur. Voluptate, consequatur cupiditate provident, tenetur iusto modi suscipit, labore enim a atque iure eius!</p>
                     
                  </div>
                    
                </div>
                <div class="blog-card-img">
                    <img src="\images\IMG_20220524_162352_463.jpg" alt="">
                    <div class="card-img-write">
                    <h5>Kelechi Igbonekwu</h5>
                    
                </div>
                </div>
                </div>
                
                <div class="blog-cads">
                
                    <div class="blog-card1">
                        <img src="\images\Rectangle 1270 (3).png" alt="">
        
                        
                      <div class="card-sm">
                        <p><span>Category</span> November 21, 2021</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis amet exercitationem, officiis debitis deserunt numquam!</p>
                      </div>
                      
                        
             </div>
             <div class="blog-card-img">
                <img src="\images\IMG_20220524_162352_463.jpg" alt="">

                <div class="card-img-write">
                <h5>Nkechi Blessing</h5>
                
            
            </div>
      </div>
    
                  </div>
                    
                                  <div class="blog-cads">
           
                  <div class="blog-card1">
                    <img src="\images\Rectangle 1270 (4).png" alt="">
                     
                      <div class="card-sm">
                        <p><span>Category</span> November 21, 2021</p>
                        <p>Lorem ipsum amet adipisicing elit. Dicta, nobis!</p>
                      </div>
        
        
        
        
                  
                  </div>
                       
                    <div class="blog-card-img">
                        <img src="\images\IMG_20220524_162352_463.jpg" alt="">
        
                        <div class="card-img-write">
                        <h5>Wazzi Ghait</h5>
                        
                    </div>
                  </div>
                  </div>
                  </div>



            </div>
            <div class="btn">
                
                <button><a href="#">Load more</a></button>
                </div>
        </div>
    </div>
</section>

   

<section class="end">
    <div class="container">
    
        <div class="end-cont">
            
            
                <h3>An enterprise template to ramp <br> up your company  website</h3>
            
                <div class="fild">
         <input type="text" placeholder="Your email address">
               
                      <div class="end-btn">
                        <button><a href="#">start now</button>

                      </div>
            
                 
                    
        
            
                </div>
                
            </div>
            
    
    </div>

</section>
   

<section class="footer" >
     <div class="container">
        <div class="foot-wrapper">
            <div class="listing1">
            <img src="\images\Logo.png" alt="">
            <p>Social media validation business model <br>
                canvas graphical user interface launch <br>  
               party creative facebook ipad twitter.</p>
     
     
        <p  class="space" >All rights reserved.</p> 
            </div>

             <div class="listing">
                  <ul>
                    <h3>Landings</h3>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Services</li>
                  </ul>
             </div>
             <div class="listing">
                   
                  <ul>
                    <h3>Company</h3>
                    <li>Home</li>
                       <li>Careers </li>
                       <li>Services</li>
                       
                  </ul>
             </div>
             <div class="listing">

                <ul>
                    <h3>Resources</h3>
                    <li>Blog</li>
                    <li>Products</li>
                    <li>Services</li>
                </ul>





             </div>





              

        </div>

     </div>

</section>
    


  








<!--                          
<section class="footer">
    <div class="container">
    
        <div class="footer-wrapper">
            
            <div class="logo-footer">  
               <div class="footer-foot">
                <div class="listing"> 
                    <div class="logo-footer">
                        <img src="\images\logo1.png" alt="">
                        <h1>Boldo</h1>
                    </div>

                    <p>Social media validation business model <br>
                        canvas graphical user interface launch <br>  
                       party creative facebook ipad twitter.</p>
             
             
                <p  class="space" >All rights reserved.</p> 

                 </div> 
                <div class="listing1">
                    <h3>Landings</h3>
                    <p>Home</p>
                    <p>Products</p>
                    <p>Services</p>
                </div>
                <div class="listing1">
                    <h3>Company</h3>
                    <p>Home</p>
                    <div class="sub">
                       <p>Careers</p>
                       <div class="hire">
                        <span><p>Hiring!</p></span></div>
                       
                    </div>
                    
                    <p>Services</p>


                </div>
                <div class="listing1">
                    <h3>Resources</h3>
                    <p>Blog</p>
                    <p>Products</p>
                    <p>Services</p>


                </div>

            
               </div>




        </div>
        </div>
    
</section>
-->
</div>

        
</body>
</html>

 

